<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <p><h1>404</h1> Page is not found</p>
  </body>
</html>