<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <p><h1><strong>Home  Page </strong></h1>
        <p><strong>Selam Selam  </strong>

    </body>
</html>