<!doctype html>
<html>
  <head>
    <title>about.html!</title>
    <link rel="stylesheet" href="./css/style.css"/>  
  </head>
  <body>
    <p><h1><strong> about page  </strong></h1>
        <p><strong>Selam Selam   welcome here </strong>

    </body>
</html>