<!doctype html>
<html>
  <head>
    <title>index page </title>
   <link rel="stylesheet" href="./css/style.css"/> 
  </head>
  <body>
    <p><h1><strong>Home  Page </strong></h1>
        <p><strong>Selam Selam  </strong>

    </body>
</html>